<!DOCTYPE html>
<html lang="en">

<head>
  <title>路径规划</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="./libs/jquery-3.3.1.min.js"></script>
  <script src="./libs/d3.v5.min.js"></script>
  <script src="./libs/layer/layer.js"></script>
  <link rel="stylesheet" href="./app.css">
  <link rel="stylesheet" href="./libs/bootstrap.css">
  <style>
    .graph .site {
      fill: white;
      stroke-width: 1px;
      stroke: black;
    }

    .site.hover{
      stroke:red;
    }

    svg text {
      font-size: 1em;
      text-anchor: middle;
      /* 文本水平居中 */
      dominant-baseline: middle;
      /* 文本垂直居中 */
    }

    svg line {
      stroke: #5D5C5D;
      stroke-width: 2
    }
    svg line.shortest{
      stroke: blue;
      stroke-width: 2
    }
    .distance .text{
      font-size:20px;
    }
    g.nodeLen:hover{
      fill:blue;
      cursor: pointer;
    }
    g.marker.start{
      fill:green;
      cursor:move;
    }
    g.marker.v{
      fill:red;
      cursor:move;
    }
    g.marker.s{
      fill: blue;
      cursor:move;
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="alert alert-primary tools">
      <div>
        <button id="calcShortestPathBtn" type="button" class="btn btn-primary">计算最短路径</button>
      </div>
      <div class="result ">
        <div class="distance"></div>
        <div class="path"></div>
      </div>
    </div>
    <div class="graph-container alert alert-light">
      <div class="graph"></div>
    </div>
  </div>
  <div class="layer-content">
      <div class="update-distance">
        <input type="number"  placeholder="输入距离" style="width:5em;height: 1.2em;">
        <i class="ok" aria-hidden="true"></i>
        <i class="cancel" aria-hidden="true"></i>
      </div>
    </div>
</body>
<script src="./app.js"></script>

</html>